# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY remix-app/package*.json ./
RUN npm install
COPY remix-app/remix.config.js* ./
COPY remix-app/ ./
RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Install build dependencies and rebuild better-sqlite3 for ARM64
RUN apk add --no-cache python3 make g++ && \
    npm rebuild better-sqlite3

EXPOSE 3000
CMD ["npm", "run", "start"]